<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网页布局," />





  <link rel="alternate" href="/atom.xml" title="周启超的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="首页思路一般而言，网站首页会划分为三个部分，分别为顶部区，主体内容区和底部版权区。 具体到这次的企业静态网站布局，主体内容区还可以进行详细划分。 首页顶部制作思路 首页顶部是一个超链接水平列表，可以用ul有序列表实现。 为了使列表移动到顶部右侧，可以先设置ul样式如下：123ul&amp;#123; float: right;&amp;#125; 为了使列表水平排列，可以再设置li样式如下：123li&amp;#123;">
<meta name="keywords" content="网页布局">
<meta property="og:type" content="article">
<meta property="og:title" content="企业网站综合布局实战">
<meta property="og:url" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/index.html">
<meta property="og:site_name" content="周启超的个人博客">
<meta property="og:description" content="首页思路一般而言，网站首页会划分为三个部分，分别为顶部区，主体内容区和底部版权区。 具体到这次的企业静态网站布局，主体内容区还可以进行详细划分。 首页顶部制作思路 首页顶部是一个超链接水平列表，可以用ul有序列表实现。 为了使列表移动到顶部右侧，可以先设置ul样式如下：123ul&amp;#123; float: right;&amp;#125; 为了使列表水平排列，可以再设置li样式如下：123li&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/homepage_structure.png">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/company_homepage_structure.png">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/company_header_structure.png">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/logo_area.png">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/navigation_menu.png">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/swiper.png">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/content_detail.png">
<meta property="og:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/news_center.png">
<meta property="og:updated_time" content="2018-01-22T18:17:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业网站综合布局实战">
<meta name="twitter:description" content="首页思路一般而言，网站首页会划分为三个部分，分别为顶部区，主体内容区和底部版权区。 具体到这次的企业静态网站布局，主体内容区还可以进行详细划分。 首页顶部制作思路 首页顶部是一个超链接水平列表，可以用ul有序列表实现。 为了使列表移动到顶部右侧，可以先设置ul样式如下：123ul&amp;#123; float: right;&amp;#125; 为了使列表水平排列，可以再设置li样式如下：123li&amp;#123;">
<meta name="twitter:image" content="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/homepage_structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/"/>





  <title>企业网站综合布局实战 | 周启超的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e73b9f89d63ab46db726530505097b28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周启超的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouqchao.github.io/2018/01/22/企业网站综合布局实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周启超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周启超的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">企业网站综合布局实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T22:58:58+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/22/企业网站综合布局实战/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/22/企业网站综合布局实战/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/01/22/企业网站综合布局实战/" class="leancloud_visitors" data-flag-title="企业网站综合布局实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="首页思路"><a href="#首页思路" class="headerlink" title="首页思路"></a>首页思路</h2><p>一般而言，网站首页会划分为三个部分，分别为顶部区，主体内容区和底部版权区。<br><img src="/2018/01/22/企业网站综合布局实战/homepage_structure.png"></p>
<p>具体到这次的企业静态网站布局，主体内容区还可以进行详细划分。<br><img src="/2018/01/22/企业网站综合布局实战/company_homepage_structure.png"></p>
<h3 id="首页顶部制作思路"><a href="#首页顶部制作思路" class="headerlink" title="首页顶部制作思路"></a>首页顶部制作思路</h3><img src="/2018/01/22/企业网站综合布局实战/company_header_structure.png">
<p><strong>首页顶部是一个超链接水平列表，可以用<code>ul</code>有序列表实现。</strong></p>
<p>为了使列表移动到顶部右侧，可以先设置<code>ul</code>样式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul&#123;</span><br><span class="line"> <span class="built_in">float</span>: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了使列表水平排列，可以再设置<code>li</code>样式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li&#123;</span><br><span class="line"> <span class="built_in">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后修改<code>list bullet/marker</code>，样式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li&#123;</span><br><span class="line"> list-style-image: url(../images/arrow.jpg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="首页logo区域制作思路"><a href="#首页logo区域制作思路" class="headerlink" title="首页logo区域制作思路"></a>首页logo区域制作思路</h3><img src="/2018/01/22/企业网站综合布局实战/logo_area.png">
<p>logo区域由左侧的logo和右侧的热线电话部分组成，很明显是两栏布局。<br>因此可以使用<code>float</code>属性实现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.logo&#123;</span><br><span class="line"> <span class="built_in">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line">.tel&#123;</span><br><span class="line"> <span class="built_in">float</span>: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 既然使用了float,就要记得清除浮动：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.logo-tel-wrapper:after&#123;</span><br><span class="line"> content: <span class="string">""</span>;</span><br><span class="line"> display: block;</span><br><span class="line"> clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外，值得一提的是，右侧的热线电话部分，又是由一个电话icon和一行文字构成，因此这里需要注意图文的居中对齐：<br>首先，设置单行文本垂直居中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.tel&#123;</span><br><span class="line"> height: 80px;</span><br><span class="line"> line-height: 80px; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其次，设置电话icon与居中的单行文本的中线对齐：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.tel img&#123;</span><br><span class="line"> vertical-align: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="首页导航菜单"><a href="#首页导航菜单" class="headerlink" title="首页导航菜单"></a>首页导航菜单</h3><img src="/2018/01/22/企业网站综合布局实战/navigation_menu.png">
<p>导航菜单部分，由左侧的导航菜单水平列表和右侧的搜索框构成，因此也是两栏布局。<br>实现方法和顶部的超链接水平列表实现思路一样，因此这里不再多说。<br>唯一需要注意的是，右侧的搜索框。<br>首先，要实现搜索框的垂直居中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">form&#123;</span><br><span class="line"> display: table-cell;</span><br><span class="line"> vertical-align: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其次，要给搜索框添加放大镜icon:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input&#123;</span><br><span class="line"> background: #fff url(../images/search.jpg) no-repeat right center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，搜索框还有几处细节需要注意：</p>
<ol>
<li><p>搜索框内输入文字应该距离左侧一点空白，这样更显得user-friendly:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input&#123;</span><br><span class="line"> padding-left: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>搜索框输入文字过多时，应避免覆盖放大镜icon：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input&#123;</span><br><span class="line"> padding-right: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="焦点图"><a href="#焦点图" class="headerlink" title="焦点图"></a>焦点图</h3><img src="/2018/01/22/企业网站综合布局实战/swiper.png">
<p>焦点图在网页中很常见，实现方法有很多。由于文章主要讲的是布局，所以这里选用了<a href="http://idangero.us/swiper/" target="_blank" rel="noopener">swiper</a>，具体配置可以看官网的API。</p>
<h3 id="信息展示区"><a href="#信息展示区" class="headerlink" title="信息展示区"></a>信息展示区</h3><img src="/2018/01/22/企业网站综合布局实战/content_detail.png">
<p>新闻展示区，由两个新闻中心区块和一个媒体聚焦区块构成，很明显是一个三栏布局。这里采用了float布局方法实现。</p>
<h4 id="1-新闻中心"><a href="#1-新闻中心" class="headerlink" title="1. 新闻中心"></a>1. 新闻中心</h4><img src="/2018/01/22/企业网站综合布局实战/news_center.png">
<p>新闻中心，由上，中，下三个区块构成。<br>顶部区块由左侧一个标题和右侧一个超链接构成，很明显是两栏布局。<br>中间区块由左侧一张图片和右侧一个描述区块构成，也是两栏布局。<br>底部区块是一个新闻垂直列表，可以用<code>ul</code>实现。不过需要注意的是，如果这样设置<code>list bullet/marker</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li&#123;</span><br><span class="line"> list-style: url(&apos;../images/li_bg.gif&apos;) inside;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>会导致<code>list bullet/marker</code>与文本内容间距过大，不容易控制。因此，这里改用<code>background</code>属性来实现类似的展示效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">li&#123;</span><br><span class="line"> background: url(&apos;../images/li_bg.gif&apos;) no-repeat 2px center;</span><br><span class="line"> padding-left: 6px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网页布局/" rel="tag"># 网页布局</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="周启超" />
          <p class="site-author-name" itemprop="name">周启超</p>
           
              <p class="site-description motion-element" itemprop="description">a cyclist, runner and coder.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zhouqchao" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1719068401" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/65683492/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      Douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Tomchao" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首页思路"><span class="nav-number">1.</span> <span class="nav-text">首页思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首页顶部制作思路"><span class="nav-number">1.1.</span> <span class="nav-text">首页顶部制作思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页logo区域制作思路"><span class="nav-number">1.2.</span> <span class="nav-text">首页logo区域制作思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页导航菜单"><span class="nav-number">1.3.</span> <span class="nav-text">首页导航菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦点图"><span class="nav-number">1.4.</span> <span class="nav-text">焦点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息展示区"><span class="nav-number">1.5.</span> <span class="nav-text">信息展示区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新闻中心"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 新闻中心</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周启超</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytqzeIkB';
      var conf = 'prod_8fc305ccdd2698a2229b681056293064';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xeCKBWCpeI6C04kvtWqECyQb-gzGzoHsz", "vvXCfc3WUtvvcjDDKBfCJeSp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
